# command prefix should be `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# fix obnoxious delay
set -s escape-time 0

# use screen-like window resize behavior
set-window-option -g aggressive-resize on

# reload configuration file
bind r source-file ~/.tmux.conf

# respawn pane
bind R respawn-pane

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# stop prompting for removing a pane
bind-key x kill-pane


# a couple of different ways to prevent accidental session termination
#bind-key -n C-d detach
#set -g set-remain-on-exit on

# silence
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# pane colors
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black

# status bar
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue
set -g status-left ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '
set -g status-right '#[fg=cyan]#h  #[fg=yellow]%m/%d  %H:%M #[default]'
