# -*- mode: shell-script; -*-
#
# .profile should work with all non-Bash POSIX sh compatible shells (ash, dash,
# and ideally ksh and sh). This version probably does not yet.
#
# Known POSIX incompatibilities:
# - use of local

### path setup

path_add () {
    local _grep
    if [ -e /bin/grep ]; then
        _grep=/bin/grep
    elif [ -e /usr/bin/grep ]; then
        _grep=/usr/bin/grep
    fi
    if ! echo "$PATH" | "${_grep}" -Eq "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$1"
        else
            PATH="$1:$PATH"
        fi
    fi
}

path_add "${HOME}/.local/bin" after


### aliases

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ls="ls --color=auto"
alias v="ls -lahF"
alias rm="rm -i"
alias cp='cp -p'
