# .profile should work with all non-Bash POSIX sh compatible shells (ash, dash,
# and ideally ksh and sh). This version probably does not yet.

path_add () {
    if ! echo "$PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$1"
        else
            PATH="$1:$PATH"
        fi
    fi
}

path_add "${HOME}/.local/bin" after

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ls="ls --color=auto"
alias v="ls -lahF"
alias rm="rm -i"
