# -*- mode: shell-script; -*-
#
# .profile should work with all non-Bash POSIX sh compatible shells (ash, dash,
# and ideally ksh and sh). This version probably does not yet.
#
# Known POSIX incompatibilities:
# - use of [[ ]] instead of [ ]
# - use of local


### enable Nix (must happen early for correct path setup)

if [[ -z "${NIX_PATH}" ]]; then
    [[ -e ~/.nix-defexpr ]] && export NIX_PATH=nixpkgs=${HOME}/.nix-defexpr/channels/nixpkgs
    if [[ -e /etc/ssl/certs/ca-certificates.crt ]]; then # NixOS, Ubuntu, Debian, Gentoo, Arch
        export NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
    elif [[ -e /etc/pki/tls/certs/ca-bundle.crt ]]; then # Fedora, CentOS
        export NIX_SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
    elif [[ -e ~/.nix-profile ]]; then
        export NIX_SSL_CERT_FILE=${HOME}/.nix-profile/etc/ssl/certs/ca-bundle.crt
    fi
fi
[[ -e "/nix/var/nix/profiles/per-user/${USER}" ]] && export NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/${USER}


### environment variables

export DO_NOT_TRACK=1 # https://consoledonottrack.com
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LESSHISTFILE=/dev/null


### path setup

path_add () {
    local _grep
    if [ -e /bin/grep ]; then
        _grep=/bin/grep
    elif [ -e /usr/bin/grep ]; then
        _grep=/usr/bin/grep
    fi
    if ! echo "$PATH" | "${_grep}" -Eq "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$1"
        else
            PATH="$1:$PATH"
        fi
    fi
}

path_add "${HOME}/.nix-profile/sbin" before
path_add "${HOME}/.nix-profile/bin" before
path_add "${HOME}/.local/sbin" before
path_add "${HOME}/.local/bin" before


### deal with ssh-agent

if [ -z "${SSH_AUTH_SOCK}" ]; then
    if [ "${UNAME}" = "Darwin" ]; then
        # launchd manages ssh-agent on Mac, but individual shells can sometimes lose SSH_AUTH_SOCK
        ssh_agent_pid=$(ps uwx | grep "${USER}" | grep ssh-agent | grep -v grep | awk '{print $2}')
        if [ -z ${ssh_agent_pid} ]; then
            # try to restart ssh-agent
            launchctl start gui/$(id -u)/com.openssh.ssh-agent
            ssh_agent_pid=$(ps uwx | grep "${USER}" | grep ssh-agent | grep -v grep | awk '{print $2}')
        fi
        # launchd may fail to restart the ssh-agent, sigh
        if [ ! -z ${ssh_agent_pid} ]; then
            export SSH_AUTH_SOCK=$(lsof -p ${ssh_agent_pid} | grep com.apple.launchd | grep Listeners | awk '{print $8}' | head -1)
        fi
    else
        if [[ $(command -v ssh-agent) ]]; then
            ssh_agent_sock_file="${HOME}/.ssh/ssh-agent-$(hostname -s)-$(id -un).sock"
            if [ ! -S "${ssh_agent_sock_file}" ]; then
                ssh-agent -s -a "${ssh_agent_sock_file}" > /dev/null
            fi
            export SSH_AUTH_SOCK="${ssh_agent_sock_file}"
        fi
    fi
fi


### aliases

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ls="ls --color=auto --sort=version"
alias v="ls -lahF"
alias rm="rm -i"
alias cp='cp -p'
