### set = set-option
### setw = set-window-option

# command prefix should be `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# fix obnoxious delay
set -s escape-time 0

# fix unexpected command repeats (i.e. <prefix>-<up> to switch to top pane and
# then pressing <up> to move the cursor can unexpectedly keep switching panes)
set -g repeat-time 0

# enable terminal title strings
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# enable OSC52 clipboard
set -g set-clipboard on
set -ga terminal-overrides ",vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# use screen-like window resize behavior
setw -g aggressive-resize on

# increase scrollback buffer size from 2000
set -g history-limit 50000

# increase tmux messages display duration from 750ms
set -g display-time 4000

# refresh 'status-left' and 'status-right' more than every 15s
set -g status-interval 5

# use Emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs

# enable focus events for terminals that support them
set -g focus-events on

# turn on mouse integration
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# reload configuration file
bind r source-file ~/.tmux.conf

# respawn pane
bind R respawn-pane

# list all windows in all sessions
bind l choose-tree

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# stop prompting for removing a pane, but only with Shift-X
bind-key X kill-pane

# a couple of different ways to prevent accidental session termination
#bind-key -n C-d detach
#set -g set-remain-on-exit on

# use Alt-<arrow> to switch windows
# disabled because it interferes with Emacs too much
#bind -n M-Left previous-window
#bind -n M-Right next-window
unbind -n M-Left
unbind -n M-Right

# use Shift-<arrow> to switch panes
# disabled because it interferes with Emacs too much
# prefix-<arrow> keys are adequate for tmux use
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D

# pass C-<arrow> keys to the shell
unbind -n C-Left
unbind -n C-Right
set -g xterm-keys on

# silence
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane colors
set -g default-terminal "tmux-24bit"
set -ga terminal-overrides ",*-256color*:Tc"
set -g pane-active-border-style fg=blue,bg=default

# status bar
bind-key b set status
set -g status-bg blue
set -g status-fg white
setw -g window-status-current-style fg=blue,bg=white
set -g status-left ''
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
set -g status-right '#[fg=cyan]#h  #[fg=yellow]%m/%d  %H:%M #[default]'
