autoload -Uz compinit                                      # prepare completion
autoload -Uz edit-command-line && zle -N edit-command-line # bound to M-e below
autoload -Uz colors zsh/terminfo                           # symbolic colors
autoload -Uz is-at-least                                   # zsh version checks
autoload -Uz vcs_info                                      # VCS status
autoload -Uz zmv                                           # file renamer
bindkey -e                                                 # Emacs keybindings
ulimit -c 0                                                # no core dumps
ulimit -s unlimited                                        # no stack limits


### environmental variables
export EDITOR=vi
export LESS="-M -R"
export PAGER=less
export LESSHISTFILE=/dev/null
export CVS_RSH=ssh
export LC_CTYPE=en_US.UTF-8
export LC_COLLATE=C
export UNAME=`uname`
export WORDCHARS="*?_-.[]~=&;!#$%^(){}<>"
export MACHINE_STORAGE_PATH="${HOME}/Virtual Machines/Docker"
export DO_NOT_TRACK=1 # https://consoledonottrack.com


### Nix: turn it on.
### The "correct" way is to source ~/.nix-profile/etc/profile.d/nix.sh, but
### what's the fun in that?
if [[ -z "${NIX_PATH}" ]]; then
    [[ -e ~/.nix-defexpr ]] && export NIX_PATH=nixpkgs=${HOME}/.nix-defexpr/channels/nixpkgs
    [[ -e ~/.nix-profile ]] && export NIX_SSL_CERT_FILE=${HOME}/.nix-profile/etc/ssl/certs/ca-bundle.crt
fi
[[ -e "/nix/var/nix/profiles/per-user/${USER}" ]] && export NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/${USER}


### Paths include locally-installed packages under ~/.local as symbolic links to
### the active version:
###   ./configure --prefix=~/.local/package-version && make && make install
###   ln -s ~/.local/package-version ~/.local/package
typeset -U path
function path_reset() {
    local homebrew_dir="/opt/brew"
    [[ ${UNAME} == "Linux" ]] && homebrew_dir="${HOME}/.linuxbrew"
    path=(
        ~/.local/bin ~/.local/sbin
        ~/.local/*(@Ne:'[[ -d ${REPLY}/bin ]] && REPLY=${REPLY}/bin':)
        ~/.local/*(@Ne:'[[ -d ${REPLY}/sbin ]] && REPLY=${REPLY}/sbin':)
    )
    local candidates=(
        # Nix and NixOS
        /run/wrappers/bin
	~/.nix-profile/bin
	/etc/profiles/per-user/${USER}/bin
	/nix/var/nix/profiles/default/bin
	/run/current-system/sw/bin
        # Homebrew
        ${homebrew_dir}/bin
	${homebrew_dir}/sbin
    )
    local c
    for c in ${candidates}; do
        [[ -d "${c}" ]] && path+=("${c}")
    done
    path+=(
        /usr/local/bin /usr/local/sbin
        /usr/bin /usr/sbin
        /bin /sbin
    )
}
path_reset

typeset -U manpath
manpath+=(
    ~/.local/share/man
    ~/.local/*(@Ne:'[[ -d ${REPLY}/man ]] && REPLY=${REPLY}/man':)
    ~/.local/*(@Ne:'[[ -d ${REPLY}/share/man ]] && REPLY=${REPLY}/share/man':)
    ~/.nix-profile/share/man
    /opt/brew/share/man
)
export MANPATH=${MANPATH}:                                 # append colon

typeset -U fpath
fpath+=(/opt/brew/share/zsh/site-functions)


### Switch to a more recent zsh if found in path. Be sure not to
### initialize completion system until after this happens.
if [[ -x $(whence zsh) ]]; then
    is-at-least $(zsh --version | awk '{print $2}') || exec zsh
fi


### aliases
alias rm='rm -i'
alias cp='cp -p'
alias dir='ls -aCF'
alias v='ls -lahF'
if [[ -x $(whence exa) ]]; then
    alias e='exa -l'
else
    alias e=v
fi
alias d='dirs -v'
alias pf='open -a "Path Finder.app"'
function notify() { osascript -e "display notification \"$2\" with title \"$1\"" }
function dtmux() { docker exec -ti $1 script -q -c "tmux attach || tmux new" /dev/null }
function dlatex() { docker run --rm -i --user="$(id -u):$(id -g)" --net=none -v "$PWD":/data "blang/latex:ubuntu" "$@" }
# latexmk -cd -f -interaction=batchmode -pdf file.tex
# latexmk -c or -C to clean up
function doctave() { docker run --rm -it -v "$PWD":/source schickling/octave }

alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
[[ ${UNAME} == "Darwin" && -x "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient" ]] && \
    alias ec='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n' || \
    alias ec='emacsclient -n'
[[ ${UNAME} == "Darwin" && -x "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient" ]] && \
    alias et='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -a "" -t' || \
    alias et='emacsclient -a "" -t'

[[ ${UNAME} == "Darwin" && -x "/usr/libexec/ApplicationFirewall/socketfilterfw" ]] && \
    alias firewall='sudo /usr/libexec/ApplicationFirewall/socketfilterfw'

if [[ $(ls --color 2>/dev/null) ]]; then
    # GNU ls probably available
    alias ls='ls --color'
elif [[ $(command -v gls) && $(gls --color 2>/dev/null) ]]; then
    alias ls='gls --color'
fi

[[ ${UNAME} == "Darwin" && $(command -v brew) ]] && function brewdeps() {
        function brewdeps_check() {
            echo -ne "\x1B[1;34m $1 \x1B[0m"; brew uses "$1" --installed | awk '{printf(" %s ", $0)}'; echo "";
        }
        if [[ -z "$1" ]]; then
            brew list -1 | while read cask; do brewdeps_check $cask; done
        else
            brewdeps_check "$1"
        fi
    }

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'


### ls color output
export LS_COLORS="no=00:fi=00:di=95:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"


### shell history settings
HISTSIZE=500000
HISTFILE="${HOME}/.dotfiles/private/history-files/zsh_history_$(hostname -s)"
SAVEHIST=500000


### shell command timing
REPORTTIME=10


### history options
setopt extended_history           # saves timestamps on history
setopt hist_ignore_space          # do not save command entries which start with a space
setopt hist_expire_dups_first     # expire history duplicates first
setopt hist_reduce_blanks         # remove superfluous whitespace
setopt hist_no_store              # do not save 'history' cmd in history
setopt hist_save_no_dups          # do not save duplicates
setopt hist_verify                # preview history expansions
# setopt inc_append_history       # append each command (c.f. share_history)
setopt share_history              # share commands between shells (c.f. inc_append_history)


### shell options
setopt auto_cd                    # automatically execute chdir
setopt check_jobs                 # check jobs before exiting the shell
setopt correct                    # correct spelling of commands
setopt no_correct_all             # do not correct spelling of files (annoying)
setopt extended_glob              # globs #, ~, and ^
setopt numeric_glob_sort          # orders files numerically
setopt glob_star_short            # saner recursive glob syntax, e.g. **/*.c
setopt interactive_comments       # allow # comments on command line
setopt long_list_jobs             # use the long format for job listings
setopt no_beep                    # stop beeping
setopt no_hist_beep               # turn off no-history item beeps
setopt no_clobber                 # do not clobber existing files
setopt no_flow_control            # don't use flow control (^S/^Q)
setopt no_hup                     # do not terminate child processes on exit
setopt notify                     # tell me when jobs terminate
setopt prompt_subst               # allow prompt variable substitution
setopt transient_rprompt          # remove previous rprompt after command
setopt auto_menu                  # turn on menu-completion after two tabs
setopt short_loops                # allow one-line 'for' and 'repeat' loops
setopt rc_expand_param            # repeated array expansions
setopt rc_quotes                  # '' means a single quote in single quotes
setopt rm_star_silent             # do not prompt before deleting *


### directory stack customization
setopt auto_pushd                 # automatic directory stack
setopt pushd_minus                # swap +/- for pushd and popd
setopt pushd_silent               # no output after pushd and popd
setopt pushd_to_home              # pushd with no arguments goes to ~
setopt pushd_ignore_dups          # no duplicates in directory stack


### keyboard settings
### hint: use ctrl-v in a terminal to print out a key sequence
bindkey '^?' backward-delete-char     # Mac keyboard backspace
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line
bindkey '^[[2~' overwrite-mode
bindkey '^[[3~' delete-char
bindkey '^[[6~' end-of-history
bindkey '^[[5~' beginning-of-history
bindkey '^[^I' reverse-menu-complete
bindkey '^[OA' up-line-or-history
bindkey '^[[A' up-line-or-history
bindkey '^[[B' down-line-or-history
bindkey '^[OB' down-line-or-history
bindkey '^[OD' backward-char
bindkey '^[OC' forward-char
bindkey '^[[[A' run-help
bindkey '^[[[B' which-command
bindkey '^[[[C' where-is
bindkey '^@' set-mark-command
bindkey '^[W' copy-region-as-kill
bindkey ' ' magic-space
bindkey '\ee' edit-command-line
bindkey '\C-xu' universal-argument
# not sure which terminal emulator sends this (originally added in 2009):
bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
# Blink
bindkey '[1;5D' backward-word
bindkey '[1;3D' backward-word
bindkey '[1;5C' forward-word
bindkey '[1;3C' forward-word
# iTerm: xterm emulation
bindkey '[1;5D' backward-word # ctrl
bindkey '[1;9D' backward-word # alt
bindkey '[1;5C' forward-word # ctrl
bindkey '[1;9C' forward-word # alt
# iTerm: Apple Terminal.app emulation
bindkey '[5D' backward-word # ctrl
bindkey 'b' backward-word # alt
bindkey '[5C' forward-word # ctrl
bindkey 'f' forward-word # alt


### command completion
# cache: https://gist.github.com/ctechols/ca1035271ad134841284
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
    compinit -i
    touch .zcompdump
else
    compinit -C
fi
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' completions 1
zstyle ':completion:*' expand prefix suffix
zstyle ':completion:*' glob 1
zstyle ':completion:*' group-name ''
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' matcher-list '' 'r:|[._-]=** r:|=**' 'l:|=* r:|=*' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' max-errors 1
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' substitute 1
zstyle ':completion:*' use-compctl false
zstyle ':completion:*:default' menu 'select=0'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:functions' ignored-patterns '_*'
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*' menu yes select


### colors
if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval COLOR_BOLD_$color="%{$terminfo[bold]$fg[${(L)color}]%}"
    eval COLOR_$color="%{$fg[${(L)color}]%}"
done
COLOR_NONE="%{$terminfo[sgr0]%}"


### vcs_info configuration
zstyle ':vcs_info:*' formats " %s:${COLOR_GREEN}%b${COLOR_NONE}"
zstyle ':vcs_info:*' actionformats " %s:${COLOR_GREEN}%b${COLOR_NONE} ${COLOR_RED}%a${COLOR_NONE}"
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat "${COLOR_GREEN}%b${COLOR_NONE}:%r"

function precmd_vcs_info() {
    vcs_info
}

is-at-least "4.3.7" && precmd_functions+=( precmd_vcs_info )


### prompt (PROMPT is equivalent to PS1, RPROMPT to RPS1)
# PROMPT='[%m:%4~] '
PROMPT='%(!.${COLOR_RED}.${COLOR_NONE})[%m:$(shorten_path_disambiguate_keep_last)${vcs_info_msg_0_}${COLOR_MAGENTA}${VIRTUAL_ENV:+ }`basename ${VIRTUAL_ENV:-""}`${COLOR_NONE}]${COLOR_NONE} '
RPROMPT='%(?..${COLOR_RED}[%?]${COLOR_NONE})'


### fix colors in tmux
if [[ $TERM == "screen" || $TERM == "screen-256color" ]]; then
    export TERM=screen-24bit
fi
if [[ $TERM == "tmux" || $TERM == "tmux-256color" ]]; then
    export TERM=tmux-24bit
fi


### title bar or status bar
case $TERM in
    xterm*|rxvt*|cygwin)
        function precmd_xterm() {
            print -Pn "\e]0;%n@%m (%y): %5~\a"
        }
        precmd_functions+=( precmd_xterm )
        function preexec_xterm() {
            # print -Pn "\e]0;%n@%m (%y): %5~ [$1]\a"
        }
        preexec_functions+=( preexec_xterm )
        ;;
    screen*)
        function precmd_screen() {
            print -Pn "\e]0;%n@%m (%y): %5~\a"
            print -Pn "\ek \e\\"
        }
        precmd_functions+=( precmd_screen )
        function preexec_screen () {
            # print -Pn "\e]0;%n@%m (%y): %5~ [$1]\a"
            print -Pn "\ek${1[(wr)^(*=*|sudo|ssh|-*)]}\e\\"
        }
        preexec_functions+=( preexec_screen )
        ;;
esac


### TRAMP environment settings
if [[ $TERM == "dumb" ]]; then
    PS1="%m%# "
    unsetopt zle
fi


### Turn on autojump (https://github.com/joelthelion/autojump).
if [[ -f /usr/share/autojump/autojump.sh ]]; then
    . /usr/share/autojump/autojump.bash
elif [[ -f "${HOME}/.nix-profile/share/autojump/autojump.zsh" ]]; then
    . "${HOME}/.nix-profile/share/autojump/autojump.zsh"
elif [[ $(command -v brew) && -f `brew --prefix`/etc/autojump.sh ]]; then
    . `brew --prefix`/etc/autojump.sh
fi


### Turn on fzf (fuzzy finder) integration with custom multi-shell history search:
if [[ $(command -v fzf) && $(command -v fzf-history-all) ]]; then
    fzf-history-all-widget () {
        local selected=$(fzf-history-all zsh)
        zle reset-prompt
        LBUFFER+="${selected}${RBUFFER}"
    }
    zle -N fzf-history-all-widget
    bindkey '\er' fzf-history-all-widget
fi


### Turn on Docker autocompletion on Mac with Docker.app.
if [[ "${UNAME}" == "Darwin" && -f "/Applications/Docker.app/Contents/Resources/etc/docker.zsh-completion" ]]; then
    . /Applications/Docker.app/Contents/Resources/etc/docker.zsh-completion
    compinit -i
    compdef _docker docker
fi


### Turn on direnv integration if found.
if [[ $(command -v direnv) ]]; then
    eval "$($(readlink $(which direnv)) hook zsh)"
fi


### Turn on terminal GPG pinentry if on SSH connection or in tmux session:
export GPG_TTY=$(tty)
if [[ -n "$SSH_CONNECTION" || -n "$TMUX" ]]; then
    export PINENTRY_USER_DATA="USE_CURSES=1"
fi


### Deal with ssh-agent (trying to stick to POSIX shell here):
if [ -z "${SSH_AUTH_SOCK}" ]; then
    if [ "${UNAME}" = "Darwin" ]; then
        # launchd manages ssh-agent on Mac, but individual shells can sometimes lose SSH_AUTH_SOCK
        ssh_agent_pid=$(ps uwx | grep "${USER}" | grep ssh-agent | grep -v grep | awk '{print $2}')
        if [ -z ${ssh_agent_pid} ]; then
            # try to restart ssh-agent
            launchctl start gui/$(id -u)/com.openssh.ssh-agent
            ssh_agent_pid=$(ps uwx | grep "${USER}" | grep ssh-agent | grep -v grep | awk '{print $2}')
        fi
        export SSH_AUTH_SOCK=$(lsof -p ${ssh_agent_pid} | grep com.apple.launchd | grep Listeners | awk '{print $8}' | head -1)
    else
        ssh_agent_sock_file="${HOME}/.ssh/ssh-agent-$(hostname -s)-$(id -un).sock"
        if [ ! -S "${ssh_agent_sock_file}" ]; then
            ssh-agent -s -a "${ssh_agent_sock_file}" > /dev/null
        fi
        export SSH_AUTH_SOCK="${ssh_agent_sock_file}"
    fi
fi


### pskill <process name>
function pskill() {
   kill -9 $(ps -aux | grep $1 | grep -v grep | awk '{ print $1 }')
   echo -n "Killed $1."
}


### Search for files containing the given string in the current
### directory.
function findf() {
    find . \( -path '*.svn' -o -path '*.git' \) -prune -o -type f -print0 | \
        xargs -0 grep -I -l -i -e $1
}


### Search for files containing the given string in the current directory,
### and print lines with the string.
function findl() {
    find . \( -path '*.svn' -o -path '*.git' \) -prune -o -type f -print0 | \
        xargs -0 grep -I -n -i -e $1
}


### Semi-portable GNU readlink -f replacement, requires Perl.
function readlinkf() {
    perl -MCwd -MFile::Glob -l -e 'print Cwd::abs_path File::Glob::bsd_glob shift' "$1";
}


### Set up the EC2 environment.
function ec2setup() {
    # variables
    local ec2_home
    local ec2_versions
    local key

    # autocompletion support
    if [[ "$1" = "-c" || "$1" = "--complete" ]]; then
        for key in ~/.ec2/pk-*.pem(N:t); do
            echo ${key} | sed -e 's/pk-//' | sed -e 's/\.pem//'
        done
        return 0
    fi

    # sanity check
    if [[ -z "$1" ]]; then
        echo "key ID required; they're usually in ~/.ec2"
        return 1
    fi

    # find EC2 installation
    if [[ "${EC2_HOME}" = "" || -z "$(which ec2-describe-instances)" ]]; then
        ec2_versions=( {~,~/.local,/opt}/ec2-api-tools*(/NOn) )
        if [[ -z ${ec2_versions[@]} ]]; then
            echo "EC2 tools not found anywhere"
            return 1
        else
            ec2_home=${ec2_versions[1]}
        fi
        export EC2_HOME="${ec2_home}"
        echo "export EC2_HOME=${EC2_HOME}"
        export PATH="${EC2_HOME}/bin:${PATH}"
    fi

    # which keys?
    local ec2_private_key=$(echo ~/.ec2/pk-$1.pem)
    if [[ ! -f "${ec2_private_key}" ]]; then
        echo "private key $1 not found"
        return 1
    fi
    local ec2_cert=$(echo ~/.ec2/cert-$1.pem)
    if [[ ! -f "${ec2_cert}" ]]; then
        echo "cert $1 not found"
        return 1
    fi
    export EC2_PRIVATE_KEY="${ec2_private_key}"
    echo "export EC2_PRIVATE_KEY=${EC2_PRIVATE_KEY}"
    export EC2_CERT="${ec2_cert}"
    echo "export EC2_CERT=${EC2_CERT}"
}

function _ec2setup() {
    compadd $(ec2setup --complete)
}

compdef _ec2setup ec2setup


### Turn on RVM.
function rvm-on() {
    echo "rvm is deprecated" 1>&2
    return 1
    [[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
    # autocompletion
    fpath=($fpath $HOME/.rvm/scripts/zsh/Completion)
    compinit -i
    function rvm_prompt_update() {
        local rvm_prompt=$(~/.rvm/bin/rvm-prompt i v p g)
        if [ -z $rvm_prompt ]; then
            PROMPT="%(!.${COLOR_RED}.${COLOR_NONE})[%m:%4~"'${vcs_info_msg_0_}'"]${COLOR_NONE} "
        else
            rvm_info_msg=" rvm:${COLOR_CYAN}${rvm_prompt}${COLOR_NONE}"
            PROMPT="┌ ${COLOR_MAGENTA}%8~${COLOR_NONE}"'${vcs_info_msg_0_}${rvm_info_msg}'"
└ %(!.${COLOR_RED}.${COLOR_NONE})${COLOR_MAGENTA}%m${COLOR_NONE} ∴ ${COLOR_NONE}"
        fi
    }
    precmd_functions+=(rvm_prompt_update)
}


### Turn on rbenv.
### Instructions:
### - git clone git@github.com:rbenv/rbenv.git /opt/rbenv
### - select a revision (tag) to use
### - ln -s /opt/rbenv ~/.rbenv
### - mkdir "$(rbenv root)"/plugins
### - git clone git@github.com:rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
### - select a revision (tag) of ruby-build to use
### Direnv (.envrc) setup:
### use rbenv
function rbenv-on() {
    eval "$(rbenv init -)"
}


### Turn on NVM.
### Instructions:
### - git clone git@github.com:nvm-sh/nvm.git /opt/nvm
### - select a revision (tag) to use
### - ln -s /opt/nvm ~/.nvm
### Direnv (.envrc) setup:
### NODE_VERSIONS=~/.nvm/versions/node
### NODE_VERSION_PREFIX=v
### use node 12
### PATH_add ~/.yarn/bin
function nvm-on() {
    export NVM_DIR=$(readlinkf "$HOME/.nvm")
    [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
    path=($path ~/.yarn/bin)
}


### Turn on Python virtualenv.
function pve() {
    local pd=~/.python
    local env_name=$1
    if [[ -z ${env_name} ]]; then
        if [[ -z ${VIRTUAL_ENV} ]]; then
            echo "usage: pve{2,3} <envname>"
            return 1
        else
            deactivate
            return 0
        fi
    fi
    if [[ ! -e ${pd} ]]; then
        echo "${pd} not found"
        return 1
    fi
    local system_python=$2
    if [[ ! -f "${system_python}" ]]; then
        echo "no system python found"
        return 1
    fi
    pushd ${pd}
    if [[ ! -f virtualenv.py ]]; then
        curl -L -O 'https://raw.github.com/pypa/virtualenv/16.7.9/virtualenv.py'
    fi
    if [[ ! -d ${env_name} ]]; then
        echo "installing virtualenv"
        ${system_python} virtualenv.py ${env_name} --no-setuptools --no-pip --no-wheel
        if [[ ! -f get-pip.py ]]; then
            curl -L -O 'https://bootstrap.pypa.io/get-pip.py'
        fi
        ${env_name}/bin/python ./get-pip.py
    fi
    echo "switching to existing Python environment ${env_name}"
    VIRTUAL_ENV_DISABLE_PROMPT=true
    source "${env_name}/bin/activate"
    popd
    rehash
}

function pve2() {
    local system_python
    if [[ -f `which python2` ]]; then
        system_python=`which python2`
    elif [[ -f `which python2.7` ]]; then
        system_python=`which python2.7`
    elif [[ -f `which python2.6` ]]; then
        system_python=`which python2.6`
    else
        echo "no system python2 found"
        return 1
    fi
    pve "$1" "${system_python}"
}

function pve3() {
    local system_python
    if [[ -f `which python3` ]]; then
        system_python=`which python3`
    elif [[ -f `which python3.7` ]]; then
        system_python=`which python3.7`
    else
        echo "no system python3 found"
        return 1
    fi
    pve "$1" "${system_python}"
}


### utility function for unambiguously shortening the present working directory
function shorten_path_disambiguate_keep_last() {

    # This code transforms the present working directory from
    # /one/two/three/four/five/six to /o/t/t/f/f/six or t/f/f/six, subject to
    # the value of max_entries.
    # Adapted from http://mika.l3ib.org/code/zsh-functions/disambiguate-keeplast

    local max_entries
    max_entries=4

    # short holds the result we want to print
    # full holds the full path up to the current segment
    # part holds the current segment, will get as few characters as
    # possible from cur, which is the full current segment

    local short full part cur
    local first
    local -a split    # the array we loop over

    # We do the (D) expansion right here and
    # handle it later if it had any effect
    split=(${(s:/:)${(Q)${(D)1:-$PWD}}})

    if [[ $split == "" ]]; then
        echo /
        return 0
    fi

    # Handling. Perhaps NOT use (D) above and check after shortening?
    if [[ $split[1] = \~* ]]; then
        # named directory we skip shortening the first element
        # and manually prepend the first element to the return value
        first=$split[1]
        # full should already contain the first
        # component since we don't start there
        full=$~split[1]
        shift split
    fi

    # we don't want to end up with something like ~/
    if (( $#split > 0 )); then
        part=/
    fi

    while (( $#split > ${max_entries} )); do
        first=""
        part=""
        shift split
    done

    for cur ($split[1,-2]) {
        while {
            part+=$cur[1]
            cur=$cur[2,-1]
            local -a glob
            glob=( $full/$part*(-/N) )
            # continue adding if more than one directory matches or
            # the current string is . or ..
            # but stop if there are no more characters to add
            (( $#glob > 1 )) || [[ $part == (.|..) ]] && (( $#cur > 0 ))
        } { # this is a do-while loop
        }
        full+=$part$cur
        short+=$part
        part=/
    }

    echo $first$short$part$split[-1]
    return 0

}


### utility function for converting a video file to a low-quality gif
function video2gif() {
    local in=$1
    local out=$2
    if [[ -z "${in}" || ! -f "${in}" ]]; then
        echo "no input file" 1>&2
        return 1
    fi
    if [[ -z "${out}" || -f "${out}" ]]; then
        echo "bad output file" 1>&2
        return 1
    fi
    local base=${in%.*}
    local palette="${base}.png"
    if [[ -f "${palette}" ]]; then
        echo "palette already exists" 1>&2
        return 1
    fi
    ffmpeg -y -i "${in}" -vf fps=5,scale=500:-1:flags=lanczos,palettegen "${palette}"
    ffmpeg -i "${in}" -i "${palette}" -filter_complex "fps=5,scale=500:-1:flags=lanczos[x];[x][1:v]paletteuse" "${out}"
    rm -f "${palette}"
    return 0
}


### utility function for setting AWS access environment variables
function awscreds() {
    local profile=$1
    if [[ -z "${profile}" ]]; then
        echo "no profile given" 1>&2
        return 1
    fi
    export AWS_ACCESS_KEY_ID=$(aws --profile ${profile} configure get aws_access_key_id)
    export AWS_SECRET_ACCESS_KEY=$(aws --profile ${profile} configure get aws_secret_access_key)
    export AWS_REGION=$(aws --profile ${profile} configure get region)
}

function _awscreds() {
    compadd $(cat ~/.aws/credentials | grep -e '\[.*\]' | perl -pe 's/[\[\]]//g')
}

compdef _awscreds awscreds


### utility function for uploading a file to S3 with a speed limit
function s3cp() {

    # environment check
    if [[ -z $(command -v pv) ]]; then
        echo "no pv found" 1>&2
        return 1
    fi
    if [[ -z $(command -v aws) ]]; then
        echo "no aws found" 1>&2
        return 1
    fi
    if [[ -z "${AWS_ACCESS_KEY_ID}" ]]; then
        echo "set AWS credentials first (maybe use awscreds?)" 1>&2
        return 1
    fi

    # args
    local speed=$1
    local region=$2
    local storage_class=$3
    local src=$4
    local dst_path=$5

    [[ -z "${speed}" ]] && return 1
    [[ -z "${region}" ]] && return 1
    [[ -z "${storage_class}" ]] && return 1
    [[ -z "${src}" ]] && return 1
    [[ -z "${dst_path}" ]] && return 1

    if [[ ! -f "${src}" ]]; then
        echo "source file not found" 1>&2
        return 1
    fi

    local dst
    if [[ "${dst_path}" == */ ]]; then
        dst="${dst_path}${src}"
    else
        dst="${dst_path}/${src}"
    fi

    pv -L ${speed} "${src}" | aws s3 cp --region="${region}" --storage-class="${storage_class}" - "${dst}"

}


### utility function: cycle firewall and add mosh-server
function firewall-add-mosh() {
    firewall --setglobalstate off
    firewall --add $(readlinkf $(which mosh-server))
    firewall --unblockapp $(readlinkf $(which mosh-server))
    firewall --setglobalstate on
}


### Nix: profile switcher
function nix-profile() {
    # no args: print current profile link
    # tab-completion should work
    local profile=$1
    local profile_dir="/nix/var/nix/profiles/per-user/${USER}"
    local profile_link="${profile_dir}/profile"
    if [[ -z "${profile}" ]]; then
        echo $(readlink ~/.nix-profile)
        return 0
    elif [[ "${profile}" != "${USER}" ]]; then
        profile_dir="/nix/var/nix/profiles/projects/${profile}"
        profile_link="${profile_dir}/profile"
        if [[ ! -d "${profile_dir}" ]]; then
            mkdir -p "${profile_dir}"
            nix-env -p "${profile_link}" -i nix nss-cacert
        fi
    fi
    if [[ -x "${profile_link}/bin/nix-env" ]]; then
        nix-env --switch-profile "${profile_link}"
        echo "${profile_link}"
    else
        echo "resulting profile invalid" 1>&2
    fi
}

function _nix-profile() {
    compadd $(print -l /nix/var/nix/profiles/**/profile | perl -pe 's/\/nix\/var\/nix\/profiles\/(.*)\/(.*)\/profile/\2/')
}

compdef _nix-profile nix-profile


### Nix: package file lister
function nix-files() {
    local cmd=$1
    local cmd_path=$(readlinkf $(readlinkf $(which "${cmd}"))/../..)
    print -l "${cmd_path}"/**
}


### Nix: package finder
function nix-find() {
    local str=$1
    nix-env -f '<nixpkgs>' -qaP ".*${str}.*"
}


######### yesterday we obeyed kings and bent our necks before emperors #########
#########               but today we kneel only to truth               #########
